MONGO_URI=mongodb+srv://saradaku90:<2fa15mcuCkJSVVll>@cluster0.zl4sg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWITTER_CONSUMER_KEY=0T6szZq8Jq6mIyPVLgqViK3Jw
TWITTER_CONSUMER_SECRET=rvuoVbYiwDOkApXtlqcICphgRvlFF6JhqdT3n5Dv1cfk8iA5Bh
CALLBACK_URL=http://localhost:5000/auth/twitter/callback
